# Git CLI commands #

git add -i # To add utracked files or tracked updated files
git commit -m "<commit id> <comment>" # To commit the changes
git push # Push the changes to repo

# Title #
ReactJs with Webpack and Babel